# huixiang-life

./: .env.example  .gitignore  CLAUDE.md  ITERATION.md  README.md  pom.xml
.github/workflows/: ci.yml
nginx-1.18.0/conf/: nginx.conf
src/main/java/com/hmdp/: HuiXiangApplication.java
src/main/java/com/hmdp/ai/: CustomerServiceAssistant.java  CustomerServiceConfig.java  RedisChatMemoryStore.java
src/main/java/com/hmdp/ai/tools/: ShopTools.java
src/main/java/com/hmdp/aop/: LimitType.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/hmdp/config/: MvcConfig.java  MybatisConfig.java  RabbitMQTopicConfig.java  SeckillStockWarmupConfig.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: AiController.java  BlogCommentsController.java  BlogController.java  FollowController.java  OrderController.java  PayController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: LoginFormDTO.java  LoginResultDTO.java  UserDTO.java
src/main/java/com/hmdp/entity/: User.java  VoucherOrder.java
src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java
src/main/java/com/hmdp/mq/: MQReceiver.java  MQSender.java
src/main/java/com/hmdp/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/task/: OrderCloseTask.java
src/main/java/com/hmdp/utils/: CacheClient.java  LoginInterceptor.java  RedisConstants.java  RefreshTokenInterceptor.java  SmsUtils.java  SystemConstants.java
src/main/resources/: application.yaml  seckill.lua
src/main/resources/db/: chengdu-seed.sql  mega_seed.sql  migration.sql  more_seed_data.sql  seed_data.sql
src/test/java/com/hmdp/: HuiXiangApplicationTests.java
src/test/java/com/hmdp/utils/: PureUtilsTest.java
